CarsControl/Cards.xaml

<UserControl x:Class="CarsControl.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="White" Width="454" Height="48">
    <Grid>
        <Rectangle Fill="#FFC9C9C9" HorizontalAlignment="Stretch" Height="47" VerticalAlignment="Top" />
        <Image x:Name="IconImage" RenderOptions.BitmapScalingMode="HighQuality" x:FieldModifier="public" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="101"/>
        <TextBlock x:Name="ProductName" x:FieldModifier="public" HorizontalAlignment="Left" Margin="175,12,0,0" TextWrapping="Wrap" Text="ProductName" VerticalAlignment="Top" FontSize="18"/>
        <Path  x:Name="arrow" 
                                       Stretch="Fill"
                                       Data="M 8 9 12 12 8 15"                                        
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Top" 
                                       SnapsToDevicePixels="false" 
                                       Stroke="#FF787878" Cursor="Hand" StrokeThickness="4" Margin="420.604,13.276,21.793,0" Width="11.603" Height="26.314"  RenderTransformOrigin="0.5,0.5" MouseDown="arrow_MouseDown" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <TextBlock x:Name="Caption1" HorizontalAlignment="Left" Margin="12,57,0,0" TextWrapping="Wrap" Text="Caption1:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <TextBlock x:Name="CaptionDetails1" HorizontalAlignment="Left" Margin="83,57,0,0" TextWrapping="Wrap" Text="Caption details1" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <TextBlock x:Name="Caption2" HorizontalAlignment="Left" Margin="12,78,0,0" TextWrapping="Wrap" Text="Caption2:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <TextBlock x:Name="CaptionDetails2" HorizontalAlignment="Left" Margin="83,78,0,0" TextWrapping="Wrap" Text="Caption details2" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <TextBlock x:Name="Caption3" HorizontalAlignment="Left" Margin="12,99,0,0" TextWrapping="Wrap" Text="Caption3:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <TextBlock x:Name="CaptionDetails3" HorizontalAlignment="Left" Margin="83,99,0,0" TextWrapping="Wrap" Text="Caption details3" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <TextBlock x:Name="Caption4" HorizontalAlignment="Left" Margin="12,121,0,0" TextWrapping="Wrap" Text="Caption4:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <TextBlock x:Name="CaptionDetails4" HorizontalAlignment="Left" Margin="83,121,0,0" TextWrapping="Wrap" Text="Caption details4" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <TextBlock x:Name="Caption5" HorizontalAlignment="Left" Margin="12,142,0,0" TextWrapping="Wrap" Text="Caption5:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <TextBlock x:Name="CaptionDetails5" HorizontalAlignment="Left" Margin="83,142,0,0" TextWrapping="Wrap" Text="Caption details5" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <Image x:Name="IconImage_Copy" RenderOptions.BitmapScalingMode="HighQuality" x:FieldModifier="public" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="229" Margin="112,177,0,0"/>
        <TextBlock x:Name="Caption6" HorizontalAlignment="Left" Margin="12,356,0,0" TextWrapping="Wrap" Text="Caption6:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <TextBlock x:Name="CaptionDetails6" HorizontalAlignment="Left" Margin="83,356,0,0" TextWrapping="Wrap" Text="Caption details6" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <TextBlock x:Name="Caption7" HorizontalAlignment="Left" Margin="12,378,0,0" TextWrapping="Wrap" Text="Caption7:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <TextBlock x:Name="CaptionDetails7" HorizontalAlignment="Left" Margin="83,378,0,0" TextWrapping="Wrap" Text="Caption details7" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <TextBlock x:Name="Caption8" HorizontalAlignment="Left" Margin="12,399,0,0" TextWrapping="Wrap" Text="Caption8:" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <TextBlock x:Name="CaptionDetails8" HorizontalAlignment="Left" Margin="83,399,0,0" TextWrapping="Wrap" Text="Caption details8" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" RenderTransformOrigin="1.198,0.5"/>
        <Rectangle x:Name="TickButton" HorizontalAlignment="Left" Height="33" Margin="414,385,0,0" StrokeThickness="1" VerticalAlignment="Top" Width="33" Stroke="#FFB9B9B9" MouseDown="Rectangle_MouseDown">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="WHite"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Image Source="/tick.png" IsHitTestVisible="False"  Height="25" Width="25" RenderOptions.BitmapScalingMode="Fant" Margin="418,390,11,11"/>
    </Grid>
</UserControl>
